In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('flights.csv')

In [28]:
df.head()

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [29]:
len(df)

336776

#### Pseudocode for keeping only rows where flights depart and arrive on the same day 
if (sched_dep_time + dep_delay + air_time > 2400)
> then delete this row

In [30]:
df = (df[(df.sched_dep_time+ df.dep_delay + df.air_time) < 2400])

In [31]:
len(df)

323949

In [32]:
df.head()

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

#### How do you take the difference of one column in a data frame
The following example should help

In [23]:
arrivals = [{'FltNo': 'UA435', 'ArrTime': 150},
         {'FltNo': 'UA478', 'ArrTime': 245},
         {'FltNo': 'UA234', 'ArrTime': 213},
         {'FltNo': 'UA761', 'ArrTime': 116},
         {'FltNo': 'UA981', 'ArrTime': 445},
         {'FltNo': 'UA123', 'ArrTime': 110},         
         {'FltNo': 'UA001', 'ArrTime': 106}]
mydf = pd.DataFrame(arrivals)
mydf

   ArrTime  FltNo
0      150  UA435
1      245  UA478
2      213  UA234
3      116  UA761
4      445  UA981
5      110  UA123
6      106  UA001

In [24]:
mydfsorted = mydf.sort_values(by="ArrTime",ascending=1)
#mydfsorted = mydfsorted.reset_index(drop=True)
mydfsorted

   ArrTime  FltNo
6      106  UA001
5      110  UA123
3      116  UA761
0      150  UA435
2      213  UA234
1      245  UA478
4      445  UA981

In [25]:
mydfsorted['InterArrivalTime'] = mydfsorted['ArrTime'].diff()
mydfsorted

   ArrTime  FltNo  InterArrivalTime
6      106  UA001               NaN
5      110  UA123               4.0
3      116  UA761               6.0
0      150  UA435              34.0
2      213  UA234              63.0
1      245  UA478              32.0
4      445  UA981             200.0